<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackie Van Ly | Web Developer, Web Designer, and UX/UI Designer</title>
    <style>
        body {background-color: black; 
            font-size: 1.2em; 
            color: #a2a2a2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 1.3em;
        }
        nav {color:white;
            margin: 1% auto 3%;
            text-align: center;
            background-color: #333333;
            padding: 1.5% ;
            
        }
        a:link {color: yellow;
            text-decoration: none;
            padding: 0.5%;
            margin: 0.2% 0;
            line-height: 1.2em;
        }
        a:hover {color: gray;
            text-decoration: underline;
            padding: 0.5%;
            margin: 0.2% 0;
        }
        
    </style>
</head>
<body>
    <div id="nav">
        <nav>
            <a href="#">Home</a> | 
            <a href="#">About Jackie</a> | 
            <a href="#">Portfolio</a> | 
            <a href="#">Contact</a>
        </nav>
    </div>
    <wrapper>
        <div id="hero">

        </div>
    </wrapper>

    <footer>
        <div>
            <h4>
                JACKIE VAN LY<br>
                PHONE: 301-802-6995<br>
                EMAIL: VISUALLY2@GMAIL.COM
            </h4>
        </div>
    </footer>
</body>
</html>